router.get('/showfeedsweek', function (req, res, next) {

    var feeds = [];
    var date = [];
    var current = [];
    var feedweekfull = [];
    var json;
    var JsonGraph;

    mongo.connect(url, function (err, db) {

        assert.equal(null, err);
        var cursor = db.collection('feed').find();

        cursor.forEach(function (doc, err) {
            assert.equal(null, err);
            feeds.push(doc);
        }, function () {
            // db.close();

            var feedflag = 0;
            var patientid;
            feeds.forEach(function (item, err) {
                if (item.detect_flag == 1) {
                    feedflag = 1;
                    patientid = item.userid;

                }
            });
            var feedarray = [];
            feeds.forEach(function (feeditem, err, next) {

                if (feeditem.userid == patientid) {

                    var currentdateresult = new Date();
                    var currentday = currentdateresult.getDate();
                    var currentmonth = currentdateresult.getMonth();
                    var currrentyear = currentdateresult.getYear();


                    var feeddate = new Date(feeditem.createdtime);

                    var feedday = feeddate.getDate();

                    var feedmonth = feeddate.getMonth();
                    var feedyear = feeddate.getYear();
                    var epoch = moment(feeddate).unix();
                    var datediff = currentdateresult - feeddate;
                    var date1 = new Date('2017-08-04T14:28:20.682Z');
                    var date2 = new Date('2016-08-04T14:28:20.682Z');
                    var epoch1 = moment(currentdateresult).unix();
                    var epoch2 = moment(feeddate).unix();

                    var diff = epoch1 - epoch2;
                    var monthdiff = 604800;
                    var feedvalue = parseInt(diff) < parseInt(monthdiff);
                    var feedweek = [];

                    if (feedvalue == true) {
                        feedarray.push(feeditem);
                    }
                }
            });
            var options = {
                "sort": "createdtime"
            }
            var newCursor = db.collection('feed').aggregate({
                $match: {

                    userid: patientid
                }

            }, {
                $group: {
                    _id: {
                        year: {
                            $year: "$createdtime"
                        },
                        month: {
                            $month: "$createdtime"
                        },
                        day: {
                            $dayOfMonth: "$createdtime"
                        },
                        date: new Date(Date.UTC('$day', '$month', '$year'))


                    },
                    count: {
                        $sum: 1
                    }
                }
            }, {
                $sort: {
                    _id: 1
                }
            }, options);
            var arrayweek = [];
            newCursor.forEach(function (doc, err) {
                assert.equal(null, err);
                console.log(doc);
                arrayweek.push(doc);

                var year = doc._id.year;
                var month = doc._id.month;
                var day = doc._id.day;

                var datefill = doc._id.year + '-' + doc._id.month + '-' + doc._id.day;
                var dateiso = new Date(datefill)
                var map = {
                    date: dateiso.toISOString(),
                    count: doc.count
                };

                feedweekfull.push(map);

            }, function () {
                var newvalue = [];
                var singlevalue = [];
                feedweekfull.forEach(function (singlefeed, err) {
                    // console.log(singlefeed);
                    //
                    //    var date = new Date(singlefeed.get('date'));
                    var datevalue = singlefeed.date

                    var count = singlefeed.count
                    //  console.log(datevalue);
                    //    console.log(count);

                    var weekjson = JSON.stringify({
                        "date": datevalue,
                        "count": count
                    });

                    //**************************************
                    var currentdateresult = new Date();
                    var currentday = currentdateresult.getDate();
                    var currentmonth = currentdateresult.getMonth();
                    var currrentyear = currentdateresult.getYear();
                    var weekdiff = 604800;
                    var epoch2 = moment(currentdateresult).unix();

                    var epoch3 = moment(datevalue).unix();


                    var diff = epoch2 - epoch3;
                    var feeds = parseInt(diff) < parseInt(weekdiff);


                    if (feeds == true) {


                        newvalue.push(singlefeed);

                    }
                    //******************************************************



                });
                console.log(newvalue);
                //   var b = JSON.stringify(newvalue);
                //   var str = b.replace(/\\/g, '');
                //    console.log(str);

                var frequency_of_posts = feedarray.length;
                var myJsonString = JSON.stringify({
                    "week feed": feedarray,
                    "graph": newvalue

                });

                console.log(myJsonString);
                //  var b = JSON.stringify(myJsonString);
                //    var str = b.replace(/\\/g, "");
                // console.log(str);
                res.send(myJsonString);
            })




        });


    });


});